{
    "name": "Alerta Huaura",
    "short_name": "Alerta",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#d2d2d2",
    "theme_color": "#d2d2d2",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/images/munihuaura.png",
        "type": "image/png", "sizes": "512x512"
      }
    ]
  }